Requirement already satisfied: fastapi in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (0.95.2)
Collecting fastapi
  Using cached fastapi-0.115.12-py3-none-any.whl.metadata (27 kB)
Collecting starlette<0.47.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.46.1-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from fastapi) (2.11.3)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from fastapi) (4.13.1)
Requirement already satisfied: annotated-types>=0.6.0 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.1 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.33.1)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.4.0)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from starlette<0.47.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/navneet/miniconda3/envs/fastapi-env/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette<0.47.0,>=0.40.0->fastapi) (1.3.1)
Using cached fastapi-0.115.12-py3-none-any.whl (95 kB)
Using cached starlette-0.46.1-py3-none-any.whl (71 kB)
Installing collected packages: starlette, fastapi
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.95.2
    Uninstalling fastapi-0.95.2:
      Successfully uninstalled fastapi-0.95.2
Successfully installed fastapi-0.115.12 starlette-0.46.1
